m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vClkDiv
!i10b 1
!s100 4h7URnQB56RSbRQ1Rk9Ef1
INJGo89KL<dT_:cF_9RB[D2
Z1 Va?O8kCE7Wbi24>^j^_dY=3
Z2 dD:\Course_Temsah\clock_divider
Z3 w1721567053
8CLK-DIV.v
FCLK-DIV.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1721576248.273000
Z6 !s107 tb_clkdiv.v|CLK-DIV.v|
Z7 !s90 -reportprogress|300|-f|sourcefile.txt|
!s101 -O0
o-O0
Z8 n@clk@div
vClkDiv_tb
!i10b 1
!s100 W9gAmAOV>Ye<U20zPz]Mn3
I8lJ;2N<aHF^^eZj>L0Of:0
Z9 V>8e=[BDA>dhkFH<3n3JYV2
R2
Z10 w1721576234
8tb_clkdiv.v
Ftb_clkdiv.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Z11 n@clk@div_tb
