# struct_name_map
Counter[0]
Counter_reg[0]
Counter[10]
Counter_reg[10]
Counter[11]
Counter_reg[11]
Counter[12]
Counter_reg[12]
Counter[13]
Counter_reg[13]
Counter[14]
Counter_reg[14]
Counter[15]
Counter_reg[15]
Counter[16]
Counter_reg[16]
Counter[17]
Counter_reg[17]
Counter[18]
Counter_reg[18]
Counter[19]
Counter_reg[19]
Counter[1]
Counter_reg[1]
Counter[20]
Counter_reg[20]
Counter[21]
Counter_reg[21]
Counter[22]
Counter_reg[22]
Counter[23]
Counter_reg[23]
Counter[24]
Counter_reg[24]
Counter[25]
Counter_reg[25]
Counter[26]
Counter_reg[26]
Counter[27]
Counter_reg[27]
Counter[28]
Counter_reg[28]
Counter[29]
Counter_reg[29]
Counter[2]
Counter_reg[2]
Counter[30]
Counter_reg[30]
Counter[31]
Counter_reg[31]
Counter[3]
Counter_reg[3]
Counter[4]
Counter_reg[4]
Counter[5]
Counter_reg[5]
Counter[6]
Counter_reg[6]
Counter[7]
Counter_reg[7]
Counter[8]
Counter_reg[8]
Counter[9]
Counter_reg[9]
LFSR[0]
LFSR_reg[0]
LFSR[1]
LFSR_reg[1]
LFSR[2]
LFSR_reg[2]
LFSR[3]
LFSR_reg[3]
LFSR[4]
LFSR_reg[4]
LFSR[5]
LFSR_reg[5]
LFSR[6]
LFSR_reg[6]
LFSR[7]
LFSR_reg[7]
