# struct_name_map
count[0]
count_reg[0]
count[10]
count_reg[10]
count[11]
count_reg[11]
count[12]
count_reg[12]
count[13]
count_reg[13]
count[14]
count_reg[14]
count[15]
count_reg[15]
count[16]
count_reg[16]
count[17]
count_reg[17]
count[18]
count_reg[18]
count[19]
count_reg[19]
count[1]
count_reg[1]
count[20]
count_reg[20]
count[21]
count_reg[21]
count[22]
count_reg[22]
count[23]
count_reg[23]
count[24]
count_reg[24]
count[25]
count_reg[25]
count[26]
count_reg[26]
count[27]
count_reg[27]
count[28]
count_reg[28]
count[29]
count_reg[29]
count[2]
count_reg[2]
count[30]
count_reg[30]
count[31]
count_reg[31]
count[3]
count_reg[3]
count[4]
count_reg[4]
count[5]
count_reg[5]
count[6]
count_reg[6]
count[7]
count_reg[7]
count[8]
count_reg[8]
count[9]
count_reg[9]
