# struct_name_map
ALU_FUN[0]
ALU_FUN_reg[0]
ALU_FUN[1]
ALU_FUN_reg[1]
ALU_FUN[2]
ALU_FUN_reg[2]
ALU_FUN[3]
ALU_FUN_reg[3]
Address[0]
Address_reg[0]
Address[1]
Address_reg[1]
Address[2]
Address_reg[2]
Address[3]
Address_reg[3]
TX_P_DATA[0]
TX_P_DATA_reg[0]
TX_P_DATA[1]
TX_P_DATA_reg[1]
TX_P_DATA[2]
TX_P_DATA_reg[2]
TX_P_DATA[3]
TX_P_DATA_reg[3]
TX_P_DATA[4]
TX_P_DATA_reg[4]
TX_P_DATA[5]
TX_P_DATA_reg[5]
TX_P_DATA[6]
TX_P_DATA_reg[6]
TX_P_DATA[7]
TX_P_DATA_reg[7]
WrData[0]
WrData_reg[0]
WrData[1]
WrData_reg[1]
WrData[2]
WrData_reg[2]
WrData[3]
WrData_reg[3]
WrData[4]
WrData_reg[4]
WrData[5]
WrData_reg[5]
WrData[6]
WrData_reg[6]
WrData[7]
WrData_reg[7]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
